<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_students_list">

  <fragment
    android:id="@+id/nav_students_list"
    android:name="belinda.freitas.examen_final.students_list.StudentsListFragment"
    android:label="@string/students_list"
    tools:layout="@layout/fragment_students_list" >
    <action android:id="@+id/action_nav_students_list"
      app:destination="@+id/nav_student_details" />
  </fragment>

  <fragment
    android:id="@+id/nav_student_details"
    android:name="belinda.freitas.examen_final.ui.student_details.StudentDetailsFragment"
    android:label="@string/details"
    tools:layout="@layout/fragment_student_details" />

  <fragment
    android:id="@+id/nav_settings"
    android:name="belinda.freitas.examen_final.settings.SettingsFragment"
    android:label="@string/menu_settings"
    tools:layout="@layout/fragment_settings" />
</navigation>